<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="./timer_style.css">
    <title>Timer</title>
</head>

<body>
    <header class="header-content">
        <!-- <div class="headbox">요리2123</div>
        <div class="headbox">전체</div>
        <div class="headbox">운동</div> -->
    </header>
    <main class="swiper-container">
        <div class="swiper-wrapper">
            <div class="main container swiper-slide">
                <!-- <div class="list">
                    <button>정렬</button>
                </div> -->
                <div class="search">
                <input type="text" placeholder="검색어를 입력해주세요.">
                <button>검색</button>
            </div>
                <div class="contents">

                    <!-- 타이머 박스 -->
                    <div class="box">
                        <!-- 타이머 상태 -->
                        <div class="timer-status">
                            <div class="timer-set">시작!</div>
                            <div class="timer-reset none">초기화</div>
                        </div>
                        <!-- // 타이머 상태 -->

                        <!-- 타이머 명 -->
                        <div class="timer-title">
                            알림이름알림이름
                        </div>
                        <!-- // 타이머 명 -->

                        <!-- 타이머 -->
                        <div class="timer-num">
                            <p class="hour">00</p>
                            <p>:</p>
                            <p class="minute">05</p>
                            <p>:</p>
                            <p class="second">00</p>
                        </div>
                        <!-- //타이머 -->
                    </div>
                    <!-- // 타이머 박스 -->


                    <!-- 타이머 박스 -->
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법 koshin
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div class="main container swiper-slide">
                <div class="list">
                    <button>정렬</button>
                </div>
                <!-- <div class="search">
                <input type="text" placeholder="검색어를 입력해주세요.">
                <button>검색</button>
            </div> -->
                <div class="contents">

                    <!-- 타이머 박스 -->
                    <div class="box">
                        <!-- 타이머 상태 -->
                        <div class="timer-status">
                            <div class="timer-set">시작</div>
                            <div class="timer-reset none">초기화</div>
                        </div>
                        <!-- // 타이머 상태 -->

                        <!-- 타이머 명 -->
                        <div class="timer-title">
                            알림이름알림이름
                        </div>
                        <!-- // 타이머 명 -->

                        <!-- 타이머 -->
                        <div class="timer-num">
                            <p class="hour">00</p>
                            <p>:</p>
                            <p class="minute">05</p>
                            <p>:</p>
                            <p class="second">00</p>
                        </div>
                        <!-- //타이머 -->
                    </div>
                    <!-- // 타이머 박스 -->


                    <!-- 타이머 박스 -->
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div class="main container swiper-slide">
                <div class="list">
                    <button>정렬</button>
                </div>
                <!-- <div class="search">
                <input type="text" placeholder="검색어를 입력해주세요.">
                <button>검색</button>
            </div> -->
                <div class="contents">

                    <!-- 타이머 박스 -->
                    <div class="box">
                        <!-- 타이머 상태 -->
                        <div class="timer-status">
                            <div class="timer-set">시작</div>
                            <div class="timer-reset none">초기화</div>
                        </div>
                        <!-- // 타이머 상태 -->

                        <!-- 타이머 명 -->
                        <div class="timer-title">
                            알림이름알림이름
                        </div>
                        <!-- // 타이머 명 -->

                        <!-- 타이머 -->
                        <div class="timer-num">
                            <p class="hour">00</p>
                            <p>:</p>
                            <p class="minute">05</p>
                            <p>:</p>
                            <p class="second">00</p>
                        </div>
                        <!-- //타이머 -->
                    </div>
                    <!-- // 타이머 박스 -->


                    <!-- 타이머 박스 -->
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="right box">
                            <img src="./img/squat.jpg" alt="squat" class="img-box">
                            <div class="contents-img">
                                <img src="./img/white book.png" alt="bookmark" class="img bookmark">
                                <img src="./img/heart.png" alt="heart" class="img heart">
                                <img src="./img/sort.png" alt="list" class="img sort">
                            </div>
                        </div>
                        <!-- <img src="" alt=""> -->
                        <div class="text">
                            <div class="text-txt">
                                어쩌고 운동방법1
                            </div>

                            <div class="text-txt">
                                누구나 쉽게 할 수 있어요
                            </div>

                            <div class="text-txt">
                                #하체 #스쿼트
                            </div>
                        </div>
                    </div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footbox">
            <div class="icon">
                <img src="./img/home.png" alt="main">
            </div>
            <div class="icon-text">메인</div>
        </div>
        <div class="footbox">
            <div class="icon">
                <img src="./img/timer.png" alt="timer">
            </div>
            <div class="icon-text">타이머</div>
        </div>
        <div class="footbox">
            <div class="icon">
                <img src="./img/writing.png" alt="writing">
            </div>
            <div class="icon-text">글쓰기</div>
        </div>
        <div class="footbox">
            <div class="icon">
                <img src="./img/save.png" alt="save">
            </div>
            <div class="icon-text">보관함</div>
        </div>
        <div class="footbox">
            <div class="icon">
                <img src="./img/mypage.png" alt="mypage">
            </div>
            <div class="icon-text">내정보</div>
        </div>
    </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
<script>

    const titleArr = ["전체","요리","운동"];

    let pageCount = -1;

    var swiper = new Swiper('.swiper-container', {
        loop: true,
        pagination: {
            el: '.header-content',
            clickable: true,
            renderBullet: function (index, className) {
                pageCount++;
                return '<div class="headbox '+className+'">'+titleArr[pageCount]+'</div>';
                //'<span class="' + className + '">' + (index + 1) + '</span>';
            },
        },
    });
</script>

</html>
